# blvcksys

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/blvckbytes/blvcksys/: BlvckSysPlugin.java  Main.java
src/main/java/me/blvckbytes/blvcksys/adapters/: IRegionAdapter.java  NullRegionAdapter.java  WorldGuardRegionAdapter.java
src/main/java/me/blvckbytes/blvcksys/commands/: APlayerCommand.java  AfkCommand.java  AnswerCommand.java  AnvilCommand.java  ArmorStandCommand.java  AuctionHouseCommand.java  BackCommand.java  BanCommand.java  BanInfoCommand.java  BansCommand.java  BottomCommand.java  BroadcastCommand.java  ClearChatCommand.java  ClearInventoryCommand.java  ClearWarnsCommand.java  ColorCommand.java  CommandArgument.java  CooldownUnit.java  CrateCommand.java  CrateKeysCommand.java  CratePayCommand.java  CrateSortCommand.java  CratesCommand.java  DayCommand.java  DayNightCommand.java  DelBanCommand.java  DelHomeCommand.java  DelKitCommand.java  DelMuteCommand.java  DelWarnCommand.java  DelwarpCommand.java  DownCommand.java  EditBanCommand.java  EditMuteCommand.java  EditWarnCommand.java  EnchantingCommand.java  EnderchestCommand.java  FeedCommand.java  FlyCommand.java  ForwardCommand.java  (+119 more)
src/main/java/me/blvckbytes/blvcksys/commands/exceptions/: CommandException.java  CooldownException.java  InvalidDurationException.java  InvalidFloatException.java  InvalidIntegerException.java  InvalidOptionException.java  InvalidUUIDException.java  MissingPermissionException.java  OfflineTargetException.java  UnknownTargetException.java  UsageMismatchException.java
src/main/java/me/blvckbytes/blvcksys/config/: AConfigSection.java  Config.java  ConfigKey.java  ConfigReader.java  ConfigValue.java  IConfig.java  PlayerPermission.java  YamlConfig.java
src/main/java/me/blvckbytes/blvcksys/config/sections/: BlockSection.java  CSAlways.java  CSIgnore.java  CSMap.java  ConfigSectionIgnore.java  GuiLayoutSection.java  ItemStackBannerPatternSection.java  ItemStackBaseEffectSection.java  ItemStackCustomEffectSection.java  ItemStackEnchantmentSection.java  ItemStackSection.java  LivingEntitySection.java  LocationSection.java  PotionParameterEffectSection.java  PotionParameterSection.java  QuestAction.java  QuestBreakParameterSecton.java  QuestExpParameterSecton.java  QuestItemParameterSection.java  QuestKillParameterSecton.java  QuestMilkParameterSecton.java  QuestPlaceParameterSecton.java  QuestPotionParameterEffectSection.java  QuestPotionParameterSection.java  QuestSection.java  QuestShearParameterSecton.java  QuestStageSection.java  QuestTaskSection.java
src/main/java/me/blvckbytes/blvcksys/di/: AutoConstruct.java  AutoConstructer.java  AutoInject.java  AutoInjectLate.java  IAutoConstructed.java  IAutoConstructer.java
src/main/java/me/blvckbytes/blvcksys/events/: AfkListener.java  ChatListener.java  DeathListener.java  IAfkListener.java  IChatListener.java  IDeathListener.java  IMoveListener.java  ITeleportListener.java  InteractionListener.java  InventoryListener.java  InventoryManipulationEvent.java  JoinQuitEvent.java  JoinQuitListener.java  ManipulationAction.java  MoveListener.java  NpcInteractEvent.java  NpcInteraction.java  PermissionListener.java  PlayerDamageListener.java  PlayerPermissionsChangedEvent.java  ProjectileListener.java  SignChangeListener.java  TeleportListener.java
src/main/java/me/blvckbytes/blvcksys/handlers/: AHHandler.java  ATemplateHandler.java  AnimationHandler.java  AnimationType.java  ArmorStandHandler.java  BanHandler.java  BanType.java  BelowNameFlag.java  CachedCrate.java  CombatLogHandler.java  CrateHandler.java  DoubleHelixParameter.java  EquipmentSlot.java  FakeArmorStand.java  FakeNpc.java  GameProfileResolver.java  HologramHandler.java  HologramSortResult.java  HologramVariable.java  HologramVariableSupplier.java  HomeHandler.java  IAHHandler.java  IAnimationHandler.java  IArmorStandHandler.java  IBanHandler.java  ICombatLogHandler.java  ICooldownHandler.java  ICooldownable.java  ICrateHandler.java  IGameProfileResolver.java  IHologramHandler.java  IHologramVariableSupplier.java  IHomeHandler.java  IIgnoreHandler.java  IImageFrameHandler.java  ILiveVariableSupplier.java  IMuteHandler.java  INpcHandler.java  IObjectiveHandler.java  IPlayerSignHandler.java  (+37 more)
src/main/java/me/blvckbytes/blvcksys/handlers/gui/: AGui.java  AHAuctionsGui.java  AHBidGui.java  AHBidsGui.java  AHCreateGui.java  AHGui.java  AHGuiState.java  AHProfileGui.java  AnimationType.java  AnvilSearchGui.java  ArmorStandGui.java  ArrowTrailParticle.java  AuctionCategory.java  AuctionSort.java  ConfirmationGui.java  CrateContentGui.java  CrateDrawGui.java  CrateDrawLayout.java  CrateItemDetailGui.java  EnderchestGui.java  EnderchestInstance.java  FuelSource.java  FurnaceState.java  FurnacesGui.java  GuiAnimation.java  GuiClickEvent.java  GuiInstance.java  GuiItem.java  HomesGui.java  IStdGuiItemProvider.java  IStdGuiItemsProvider.java  IStdGuiParamProvider.java  IgnoreDetailGui.java  IgnoresGui.java  ItemEditorGui.java  ItemStackBuilder.java  KitContentGui.java  KitsGui.java  MultipleChoiceGui.java  MultipleChoiceParam.java  (+14 more)
src/main/java/me/blvckbytes/blvcksys/managers/: Group.java  GroupManager.java  IGroupManager.java  ITabGroupManager.java
src/main/java/me/blvckbytes/blvcksys/packets/: IPacketInterceptor.java  IPacketModifier.java  ModificationPriority.java  PacketInterceptor.java  PacketSource.java
src/main/java/me/blvckbytes/blvcksys/persistence/: ForeignKeyAction.java  IPersistence.java  MigrationDefault.java  ModelIdentifier.java  ModelProperty.java  PersistentModel.java  RowNumber.java
src/main/java/me/blvckbytes/blvcksys/util/: ChatButtons.java  ChatUtil.java  MCReflect.java  ObjectStringifier.java  PlayerSkin.java  SkinSection.java  SymbolicHead.java  TidyTable.java  TimeUtil.java  Triple.java  UnsafeFunction.java  UnsafeRunnable.java  Vec3D.java
src/main/resources/: itemeditor.yml  plugin.yml
src/main/resources/quests/: barber.yml  brewing.yml  builder.yml  experienced.yml  gappler.yml  hunter.yml  milker.yml  miner.yml
(+154 files in other folders)
